[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:quartet_vrs/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    quartet_vrs/migrations,
    .git,
    .tox,
    docs/conf.py,
    qu4rtetmasterdataimages/,
    build,
    dist
max-line-length = 119
